body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, Courier New, monospace
}

:focus {
  outline: none !important;
  box-shadow: 0 0 0 2px #2e2e2e
}

.app {
  background: #303030;
  padding: 30px;
  height: 100vh
}

.app * {
  border-radius: 4px
}

.container {
  background: #e8e8e8;
  padding: 5px;
  max-width: 425px;
  margin-bottom: 5px
}

.container-item {
  background: #fff;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, .15);
  padding: 5px;
  font-size: 12px;
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: space-between
}

input {
  width: 100%;
  box-sizing: border-box;
  border: 0;
  border-radius: 4px;
  box-shadow: 0;
  padding: 1rem;
  height: 2.25em
}

.btn-dark {
  background-color: #2e2e2e;
  color: #fff;
  padding: 5px
}

.grid-container {
  display: grid;
  grid-auto-rows: 1fr;
  grid-auto-columns: 1fr
}

a {
  font-size: 12px;
  color: #2e2e2e
}

.mt {
  margin-top: 5px
}

.mt-sm {
  margin-top: 3px
}

.mb {
  margin-bottom: 5px
}

footer {
  text-align: center;
  padding: 0
}

.chatbox-container {
  height: 400px
}

#chatbox {
  grid-column-start: 1;
  grid-column-end: 10;
  grid-row-start: 1;
  grid-row-end: 11;
  background: #fff;
  max-height: 400px;
  overflow-x: hidden;
  overflow-y: scroll;
  padding: 5px
}

.message-form {
  margin-top: 5px;
  grid-column-start: 1;
  grid-column-end: 9;
  grid-row-start: 11;
  grid-row-end: 12
}

.message-form form {
  height: 100%
}

.message-form input {
  padding: 5px;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  resize: none
}

.message-submit {
  margin: 5px 0 0 5px;
  grid-column-start: 9;
  grid-column-end: 10;
  grid-row-start: 11;
  grid-row-end: 12
}

.message-submit button {
  width: 100%;
  height: 100%;
  background: #2e2e2e;
  border: #3e3e3e;
  color: #fff;
  font-size: 16px
}

.chat-notif {
  text-align: center;
  padding: 3px;
  font-size: 10px;
  color: #fff;
  background: #4e4e4e;
  width: 125px;
  margin: auto
}

.pointer {
  cursor: pointer
}

::-webkit-scrollbar {
  width: 2px
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
  width: 2px
}

::-webkit-scrollbar-thumb {
  background: #2e2e2e;
  border-radius: 10px
}

::-webkit-scrollbar-thumb:hover {
  background: #2e2e2e
}

#bubble-container {
  max-height: 20px;
  padding: 0;
  display: table
}

#message-bubble {
  max-width: 250px;
  display: inline-block;
  overflow-wrap: break-word;
  color: #fff;
  font-size: 15px;
  padding: 5px;
  background: #2e2e2e;
  text-align: left !important;
  margin-bottom: 1px
}

.float-right {
  float: right
}

.text-align-right {
  text-align: right
}

.max-width {
  width: 100%
}

#timestamp {
  height: 5px;
  margin: 0;
  vertical-align: top;
  font-size: 10px;
  padding-bottom: 5px
}

#displayName {
  font-weight: 700;
  font-size: 12px
}

.list {
  height: 362px;
  overflow-y: scroll
}

.badge {
  color: #fff;
  padding: 2px 3px;
  font-size: 10px;
  background: #2e2e2e;
  font-weight: 700
}

i {
  cursor: pointer
}

.p-5 {
  padding: 5px !important
}

#display-pic {
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 2;
  margin: auto;
  height: 42px
}

#display-name {
  padding: 3px 0 0 5px
}

#display-bio, #display-name {
  grid-column-start: 2;
  grid-column-end: 11
}

#display-bio {
  padding: 0 0 0 5px
}

#display-bio i {
  color: #3a3a3a;
  font-size: 10px;
  margin-left: 3px;
  cursor: pointer
}

#display-bio input {
  display: inline-block;
  width: 75%;
  padding: 5px;
  height: 18px
}

#logout {
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 11;
  grid-column-end: 12;
  margin: auto;
  border: 0
}

#logout button {
  background: #2e2e2e;
  border: #3a3a3a;
  font-size: 26px;
  color: #fff;
  width: 42px;
  height: 42px
}

.nav {
  display: inline-block
}

.nav-grid {
  display: grid;
  grid-column-gap: 3px;
  grid-template-columns: auto auto auto
}

.active {
  background: #2e2e2e;
  color: #fff;
  border-color: #3e3e3e
}

.chat {
  min-height: 432px;
  height: auto
}

/*# sourceMappingURL=main.ba76968e.chunk.css.map */
